server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/ms-email?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 99141473
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ckjorabi:EyGq2eO1-mZXu2cMTkvg89eS8Csh1NMD@beaver.rmq.cloudamqp.com/ckjorabi

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramonsilva12305@gmail.com
spring.mail.password=yjxn dtqb atle eynp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

